Section "Files"
    ModulePath "/usr/lib64/nvidia/modules"
    ModulePath "/usr/lib64/xorg/modules"
EndSection

Section "OutputClass"
    Identifier "NVIDIA Card + DRM"
    MatchDriver "nvidia-drm"
    Option "AllowEmptyInitialConfiguration" "true"
    ModulePath "/usr/lib64/nvidia/modules"
    ModulePath "/usr/lib64/xorg/modules"
EndSection
    
Section "OutputClass"
    Identifier "NVIDIA Card + No DRM"
    MatchDriver "nvidia"
    Option "AllowEmptyInitialConfiguration" "true"
    ModulePath "/usr/lib64/nvidia/modules"
    ModulePath "/usr/lib64/xorg/modules"
EndSection
